<?xml version="1.0" ?>
<sphInput>
	<Variables>
		<Variable length="1" name="dims" symbol="d" type="unsigned int" value="3"/>
		<Variable length="1" name="t" symbol="t" type="float" value="0.0"/>
		<Variable length="1" name="dt" symbol="\Delta t" type="float" value="0.0"/>
		<Variable length="1" name="iter" symbol="iter" type="unsigned int" value="0"/>
		<Variable length="1" name="frame" symbol="frame" type="unsigned int" value="0"/>
		<Variable length="1" name="support" symbol="s" type="float" value="2.0"/>
		<Variable length="1" name="h" symbol="h" type="float" value="1.0"/>
	</Variables>
	<Definitions/>
	<ParticlesSet n="1">
		<Load fields="r" file="input.dat" format="FastASCII"/>
		<Save fields="r" file="output" format="VTK"/>
	</ParticlesSet>
	<Tools>
		<Tool action="add" name="InstallableTool" once="false" type="installable" path="./tool.so" />
	</Tools>
	<Settings>
		<Device device="0" platform="0" type="ALL"/>
		<RootPath path="/usr/share/aquagpusph"/>
	</Settings>
	<Timing>
		<Option name="Output" type="No"/>
	</Timing>
</sphInput>
